<html>
	<head>
		<title>Weather Api</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>
	<style media="screen" type="text/css">

#form1 {
	text-align: center;
	margin: auto;
	margin-top: 10%;
	width: 20%;
	height: 5%;
	position: relative;
  max-width: 100%;
  display: inline-block;
  border-radius: 30px;
  border-width: 0;
    color: #FFFFFF;
 background-color:rgba(27, 33, 50, .4);
 
  outline: none;

  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;

}
body {

	  
  text-align: center;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
    background: linear-gradient(to bottom right,#10A0B7,#2A2868); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%
    min-height: 100%;
 background-position: 0px 0px;
  margin: 0;
  color: white;

}
#formcont {
	text-align: center;

}
</style>

	<body>
		<form id="formcont" method="POST" action="/temperature">
			 <input placeholder="City name" id="form1" type="text" name="Cityname">
			<input id="form1" type="submit">
		</form>
	</body>
</html>
