<html>
	<head><title>Current Temperature</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	</head>
	<style media="screen" type="text/css">

#form1 {
	text-align: center;
	margin: auto;
	width: 250px;

}
body {

	  display: block;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
    background: linear-gradient(to bottom right,#10A0B7,#2A2868); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%
    min-height: 100%;
 background-position: 0px 0px;
  margin: 0;
  color: white;

}
</style>

<body>
	<h1 id="form1"> The current temperature(F) is : {{ temp }} degrees. </h1>
</body>
</html>

